<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berlin Sightseeing</title>
    <meta description="">
    <meta keywords="Berlin, Germany, photos, wallpapers, pics, images, gallery, art">
    <meta name="author" content="Francisco Ciccone">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- HEADER | START -->

    <header>
        <nav>
            <h1>Berlin Sightseeing</h1>
        </nav>
    </header>

    <!-- HEADER | END -->

    <!-- MAIN | START -->

    <main>

    </main>

    <!-- MAIN | END -->

    <!-- FOOTER | START -->

    <footer>
        
    </footer>

    <!-- FOOTER | END -->

</body>

</html>